<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>大妻女子大学周辺のおすすめの飲食店</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link href="https://fonts.googleapis.com/earlyaccess/kokoro.css" rel="stylesheet">
  <style>
    body {
      background-color: #1c1111 
  
    }
    h1{color: #ccc5c4 ;}
    /* solid012 */
.button_solid012 a {
    background: #c40000;
    border-radius: 3px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    max-width: 240px;
    padding: 10px 25px;
    color: #1c1111;
    transition: 0.3s ease-in-out;
    font-weight: 600;
    border: 2px solid #000;
    z-index: 1;
    border-radius: 5px;
}
.button_solid012 a:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background: #c40000;
    z-index: -1;
    border: 2px solid #000;
    border-radius: 5px;
}
.button_solid012 a:after {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    content: '';
    -webkit-transition: all .3s;
    transition: all .3s;
    -webkit-transform: translate3d(0,0.40rem,-1rem);
    transform: translate3d(0,0.40rem,-1rem);
    border: 2px solid #000;
    border-radius: inherit;
    background: #790b0b;
    -webkit-box-shadow: 0 0.6rem 0 0 rgb(0 0 0 / 20%);
    box-shadow: 0 0.4rem 0 0 rgb(0 0 0 / 20%);
    z-index: -2;
}
.button_solid012 a i {
    position: absolute;
    right: 9px;
}
.button_solid012 a:hover {
    transform: translate3d(0,0.2rem,-1rem);
}
.button_solid012 a:hover:after {
    transform: translate3d(0,0.2rem,-1rem);
    box-shadow: 0 0.2rem 0 0 rgb(0 0 0 / 20%);
}
h5{color: #1c1111; }
.wf-kokoro { font-family: "Kokoro"; }
p{color:#ccc5c4;}


  </style>
 
 
</head>
<body>
  <div class="container">
    <h1 class="mt-4 mb-3"><h1 class="wf-kokoro">大妻女子大学周辺のおすすめの飲食店</h1>
    <p>2023/06/02時点</p>
    <div class="row">
        <div class="col-md-6 col-lg-4 mb-4">
          <div class="card"  style="width: 20rem;">
            <div class="card-body">
              <img src="kirinn.jpg" class="card-img-top" alt="...">
              <h5 class="card-title">麒麟宴</h5>
              <h5 class="card-text">全品５５０円で弁当が買える。食べ応えもあって味も絶品。特に酢豚が美味い。</h5>
              <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
            <i class="far fa-star"></i>(3.5)
            <div class="button_solid012">
              <a href="#">詳細を表示<i class="fas fa-angle-right fa-position-right"></i></a>
            </div>
            

            </div>
          </div>
        </div>
  
        <div class="col-md-6 col-lg-4 mb-4">
          <div class="card"  style="width: 20rem;">
            <div class="card-body">
              <img src="factory.jpg" class="card-img-top" alt="...">
              <h5 class="card-title">Factory</h5>
              <h5 class="card-text">おしゃれなパン屋さん。写真を撮ったらインスタ映え間違え無し！特にサーモンが入ったサンドは絶品。</h5>
              <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>(5.0)
            <div class="button_solid012">
              <a href="#">詳細を表示<i class="fas fa-angle-right fa-position-right"></i></a>
            </div>
            

             </div>
          </div>
        </div>
  
        <div class="col-md-6 col-lg-4 mb-4">
          <div class="card"  style="width: 20rem;">
            <div class="card-body">
              <img src="kamida.jpg" class="card-img-top" alt="...">
              <h5 class="card-title">神田餃子屋　天鴻餃子房</h5>
              <h5 class="card-text">色々な種類の餃子がある。特に黒豚餃子がおいしい。</h5>
              <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>(4.0)
            <div class="button_solid012">
              <a href="#">詳細を表示<i class="fas fa-angle-right fa-position-right"></i></a>
            </div>
            

            </div>
          </div>
        </div>
      </div>
    </div>
  
  
  


  </div>
</body>
</html>
